{
  "name": "Simple-Rename-Bot",
  "description": "Simple & High Speed Telegram File Rename Bot For only personal use",                  
  "keywords": ["telegram", "Rename-bot", "pyrogram"],
  "logo": "https://telegra.ph/file/465318e04bee09be3043a.jpg",
  "repository": "https://t.me",
  "env": {
    "API_ID": {"description": "Get this value from https://my.telegram.org", "required": true},
    "API_HASH": {"description": "Get this value from https://my.telegram.org", "required": true},                              
    "BOT_TOKEN": {"description": "Your bot token. Get this value from https://t.me/BotFather", "required": true},
    "ADMIN": {"description": "your telegram id. because this bot repo is admin only", "required": true},
    "CAPTION": {"description": "your permanent caption. Keyword's 👉 {file_name} = file name add in caption {file_size} = file size add in caption", "value": "{file_name}\n\n💽 Size = {file_size}\n\n📯Join My Channel : @Anime_complex
               ", "required": false}                         
  }, 
  "addons": [ ],
  "buildpacks": [{"url": "heroku/python"}]
}














